<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="variables.scss">
    <style>
        h1 {
            color:blue;
            text-align: center;
        }

        div {
            background-color: blue;
            width:200px;
            height:200px;
            padding: 20px; /*inside*/
            margin: 20px; /*outside*/
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            border: 3px solid black;
        }

        #foo {
            color:sandybrown;

        }

        .baz {
            color:mediumpurple;

        }

        button {
            font-weight:bold;
            background-color: green;
        }

        button:hover {
            background-color: orange;
        }
    </style>
    <link rel="stylesheet " href="style.css">
    <title>Title</title>

</head>
<body>
<!--inline styling-->
<!--    <h1 style="color:red; text-align: center;">Welcome to my Web Page</h1>-->
<!--    <h1 style="color:red; text-align: center;">This is second heading</h1>-->

    <h1>Welcome to my Web Page</h1>
    <h1 id="foo">This is First heading</h1>
    <h1 class="baz">This is First heading</h1>

    <h2>This is second heading</h2>
    <h3 class="baz">This is third heading</h3>
    <div>
        Hello, World !
    </div>
Some more text

<button>Click Me</button>
</body>
</html>